{
  "name": "project_birdnest_backend",
  "version": "1.0.0",
  "description": "Project for the Reaktor Developer Trainee, summer 2023 application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Larisa Pyykölä",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  }
}
